# FishingTrip

./: .gitignore  FishingTrip.sln
FishingTrip/: Dockerfile  FishingTrip.csproj  Program.cs  appsettings.Development.json  appsettings.json
FishingTrip/Areas/Identity/Pages/: _ViewImports.cshtml
FishingTrip/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
FishingTrip/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FishingTrip/Data/: ApplicationDbContext.cs
FishingTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishingTrip/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  blocks.cshtml  forecast.cshtml  posts.cshtml
FishingTrip/Pages/Shared/: ForecastFormat.cs  SpotForecast.cs  _Common.cs  _Layout.cshtml  _LoginPartial.cshtml
FishingTrip/Properties/: launchSettings.json
FishingTrip/scripts/: FSEngine.py  FSJobs.py  FSServer.py  jobCheck.sh
FishingTrip/scripts/OLD/: FSConnections.py  FSEngine.py  FSServer.py
FishingTrip/wwwroot/css/: site.css
FishingTrip/wwwroot/js/: site.js
SQLTransferFiles/: SqlSchemaCompare1.scmp
